{
  "name": "ac-monitor",
  "description": "Assetto Corsa Server Control & Monitor",
  "version": "0.2.0",
  "main": "acMonitor.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/schmic/ac-monitor.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/schmic/ac-monitor/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/schmic/ac-monitor/issues"
  },
  "dependencies": {
    "express": "4.*",
    "cookie-parser": "*",
    "serve-static": "*",
    "express-session": "*",
    "express-handlebars": "*",
    "socket.io": "*",
    "passport": "*",
    "passport-steam": "*",
    "tingodb": "*",
    "config": "*",
    "ini": "*",
    "fs-sync": "*",
    "fs-extra": "*",
    "ac-server-ctrl": "schmic/ac-server-ctrl"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "start": "node acMonitor.js",
    "test": "node node_modules\\mocha\\bin\\mocha --reporter list"
  }
}
